Service Report
----------------------------------------------------------------------------------
First Name   Last Name    Make                 Model                Year   Mileage
----------------------------------------------------------------------------------
Jeanette     Price        Triumph              Tiger                2012    22,683
Conrad       Washington   Yamaha               Bolt                 2015       751
Laurie       Nash         Honda                CB1100               2015     1,106
Mark         Chan         BMW                  R75/5                1972    63,000
Conrad       Washington   Harley Davidson      Sportster            2002    36,000
Fred         Fish         Suzuki               V-Strom 1000         2007    31,680
Laurie       Nash         Ducati               Monster 696          2009    32,000
